pipeline {
    agent any
    parameters {
        choice(name: 'BRANCH', choices: ['main', 'dev'], description: 'Target environment')
        string(name: 'IMAGE_TAG', defaultValue: 'nodemain:v1.0', description: 'Docker Image Tag')
    }
    stages {
        stage('Deploy') {
            steps {
                sh "docker stop ${params.IMAGE_TAG} || true"
                sh "docker rm ${params.IMAGE_TAG} || true"
                sh "docker run -d --expose 3000 -p 3000:3000 ${params.IMAGE_TAG}"
            }
        }
    }
}
